{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "aee41add-092f-4028-8749-0aa4399fc887",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
